{
	"folders": [
		{
			"path": "W:\\staff-bulk\\tnw\\IST\\AK\\hpc\\agismatalliota\\INCS_XWAVE\\2_SOURCE_CODE"
		},
		{
			"path": "W:\\staff-bulk\\tnw\\IST\\AK\\hpc\\agismatalliota\\INCS_XWAVE\\3_COMPILED_FILES"
		},
		{
			"path": "W:\\staff-bulk\\tnw\\IST\\AK\\hpc\\agismatalliota\\INCS_XWAVE\\5_INPUT_FILES"
		},
		{
			"path": "W:\\staff-bulk\\tnw\\IST\\AK\\hpc\\agismatalliota\\INCS_XWAVE\\6_RUN"
		}
	],
	"settings": {
		"fortran-ls.executablePath": "C:\\Users\\AgisM\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\Scripts\\fortls.exe"
	}
}